<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devsharkit.papermill.Controller.accountant.ExpensesController">
   <children>
      <Label layoutX="218.0" layoutY="30.0" text="Track Expenses">
         <font>
            <Font name="Serif Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="expenseTableView" layoutX="27.0" layoutY="70.0" prefHeight="130.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="expenseIdCol" prefWidth="152.0" text="Expense ID" />
          <TableColumn fx:id="categoryCol" prefWidth="119.0" text="Category" />
            <TableColumn fx:id="amountCol" prefWidth="139.0" text="Amount" />
            <TableColumn fx:id="dateCol" prefWidth="135.0" text="Date" />
        </columns>
      </TableView>
      <TextField fx:id="amountTextField" layoutX="226.0" layoutY="223.0" promptText="Amount: " />
      <ComboBox fx:id="categoryComboBox" layoutX="27.0" layoutY="223.0" prefWidth="150.0" promptText="Category" />
      <DatePicker fx:id="dateDatePicker" layoutX="399.0" layoutY="223.0" promptText="Date" />
      <Button layoutX="253.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleAddExpenseButton" prefHeight="41.0" prefWidth="95.0" text="Add Expense" />
      <Label fx:id="errorLabel" layoutX="399.0" layoutY="296.0" prefHeight="17.0" prefWidth="180.0" />
   </children>
</AnchorPane>
