<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.logisticmanager.ReportTable">
   <children>
      <TableView layoutX="53.0" layoutY="164.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="kpi" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="57.0" text="Export " />
      <Label layoutX="58.0" layoutY="112.0" text="Filter " />
      <Button layoutX="140.0" layoutY="52.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="140.0" layoutY="107.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
