<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintenanceofficer.EquipmentHistory">
   <children>
      <ComboBox layoutX="128.0" layoutY="57.0" prefWidth="150.0" />
      <TableView layoutX="136.0" layoutY="119.0" prefHeight="200.0" prefWidth="426.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Date" />
          <TableColumn prefWidth="75.0" text="Task" />
            <TableColumn prefWidth="104.0" text="Technician" />
            <TableColumn prefWidth="82.4000244140625" text="Notes" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
