<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintenanceofficer.InventoryStatus">
   <children>
      <Label layoutX="89.0" layoutY="50.0" text="Part Name" />
      <Label layoutX="89.0" layoutY="101.0" text="Paert Quantity" />
      <TextField layoutX="202.0" layoutY="45.0" />
      <TextField layoutX="202.0" layoutY="96.0" />
      <ProgressBar layoutX="175.0" layoutY="179.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
