<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintenanceofficer.TechnicianList">
   <children>
      <TableView layoutX="75.0" layoutY="157.0" prefHeight="200.0" prefWidth="242.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Skill" />
            <TableColumn prefWidth="91.20000305175782" text="Availability" />
        </columns>
      </TableView>
      <TextField layoutX="149.0" layoutY="57.0" />
      <Label layoutX="59.0" layoutY="62.0" text="search" />
   </children>
</AnchorPane>
