<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devsharkit.papermill.Controller.customer.ComplaintController">
   <children>
      <Label layoutX="205.0" layoutY="40.0" text="Submit Complaint">
         <font>
            <Font name="Serif Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectOrderComboBox" layoutX="55.0" layoutY="98.0" prefHeight="25.0" prefWidth="191.0" promptText="Select Order" />
      <ComboBox fx:id="complaintTypeComboBox" layoutX="335.0" layoutY="98.0" prefHeight="25.0" prefWidth="191.0" promptText="Complaint Type" />
      <TextArea fx:id="complaintDetailsTextArea" layoutX="55.0" layoutY="157.0" prefHeight="119.0" prefWidth="191.0" promptText="Complaint Details:" />
      <Button layoutX="324.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="51.0" prefWidth="72.0" text="Submit" />
      <Label fx:id="errorLabel" layoutX="270.0" layoutY="276.0" prefHeight="17.0" prefWidth="297.0" />
   </children>
</AnchorPane>
